#当前配置用于代码生成功能！！！！
#################################################################
# 开发工程所在目录如当前工程所在目录非发布工程：                      #
# 例：project_home=/Users/hongkai/Development/NswtGithub/NewNPF #
################################################################

project_home=/Users/hongkai/Development/NswtGithub/ProcessIntegration Platform
#################################################################
#开发工程工程源代码所在目录：                                       #
#例：project_source=/Users/hongkai/Development/NswtGithub/       #
#    NewNPF/src/main                                            #
#################################################################
project_source=/Users/hongkai/Development/NswtGithub/ProcessIntegration Platform/src/main

#################################################################
#工程编译后发布的地址目录：                                         #
#例：project_web=/Users/hongkai/Development/NswtGithub/NewNPF    #
#   /target/nplatform-0.0.1-SNAPSHOT                            #
#注意：如果用maven命令编译运行需要配置如上例地址也就是说是真实web发布路径#                        #
#地址                                                            #
#################################################################
project_web=/Users/hongkai/Development/NswtGithub/ProcessIntegration Platform/target/ProcessIntegrationPlatform-0.0.1-SNAPSHOT